# cubojs

./: pom.xml
src/main/coffee/: cube.coffee
src/main/resources/: index.html
src/test/java/: SuiteTest.java
