<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.anovagroup.moviles.modulo4</groupId>
	<artifactId>cubojs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cubo WebGL</name>
	<packaging>js</packaging>
	<description>Ejemplo de WebGL</description>
	<developers>
		<developer>
			<name>Jorge Rodríguez</name>
			<email>jorge.rodriguez@anovagroup.es</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies />

	<build>
		<resources>
			<resource>
				<directory>target/coffee</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>js</targetPath>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>coffee-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>coffee</id>
						<goals>
							<goal>coffee</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webminifier-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<jsSplitPoints>
						<property>
							<name>js/cube.js</name>
							<value>cube</value>
						</property>
					</jsSplitPoints>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>js-import-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/coffee</sourceJsFolder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/coffee</sourceJsFolder>
					<excludes>
						<exclude>lib/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- FIXME: Temporary declaration of Codehaus repos until this moves to 
		Maven Central -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
